shared/src/main/protobuf/pbft.proto

syntax = "proto3";

import "shared.proto";

package co.topl.bridge.consensus.pbft;


message PrePrepareRequest {
  uint64 viewNumber     = 1;
  uint64 sequenceNumber = 2;
  bytes  digest         = 4;
  bytes  signature      = 5;
  co.topl.bridge.shared.StateMachineRequest payload = 6;
}

message PrepareRequest {
  uint64 viewNumber     = 1;
  uint64 sequenceNumber = 2;
  bytes  digest         = 3;
  int32  replicaId      = 4;
  bytes signature       = 5;
}

message CommitRequest {
  uint64 viewNumber     = 1;
  uint64 sequenceNumber = 2;
  bytes  digest         = 3;
  int32  replicaId      = 4;
  bytes signature       = 5;
}

message CheckpointRequest {
  uint64 sequenceNumber = 1;
  bytes  digest         = 2;
  int32  replicaId      = 3;
  bytes signature       = 4;
}

service PBFTInternalService {
  rpc PrePrepare(PrePrepareRequest)    returns (co.topl.bridge.shared.Empty);
  rpc Prepare(PrepareRequest)          returns (co.topl.bridge.shared.Empty);
  rpc Commit(CommitRequest)            returns (co.topl.bridge.shared.Empty);
  rpc Checkpoint(CheckpointRequest)    returns (co.topl.bridge.shared.Empty);
}
