shared/src/main/protobuf/pbft.proto

syntax = "proto3";

import "shared.proto";

package co.topl.bridge.consensus.pbft;


message PrePrepareRequest {
  uint64 viewNumber     = 1;
  uint64 sequenceNumber = 2;
  bytes digest          = 3;
  co.topl.bridge.shared.OperationWrapper payload = 4;
}

message PrepareRequest {
  uint64 viewNumber     = 1;
  uint64 sequenceNumber = 2;
  bytes  digest         = 3;
  int32  replicaId      = 4;
}

message CommitRequest {
  uint64 viewNumber     = 1;
  uint64 sequenceNumber = 2;
  bytes  digest         = 3;
  int32  replicaId      = 4;
}

service PBFTInternalService {
  rpc PrePrepare(PrePrepareRequest) returns (co.topl.bridge.shared.Empty);
  rpc Prepare(PrepareRequest) returns (co.topl.bridge.shared.Empty);
  rpc Commit(CommitRequest) returns (co.topl.bridge.shared.Empty);
}
