shared/src/main/protobuf/servces.proto

syntax = "proto3";

package co.topl.bridge.consensus.service;

message Empty {

}

service StateMachineService {
  rpc ExecuteRequest(StateMachineRequest) returns (Empty);
}


service ResponseService {
  rpc DeliverResponse(StateMachineReply) returns (Empty);
}

message StateMachineRequest {
  uint64 timestamp = 1;
  uint32  replicaNumber = 2;
  oneof operation {
    StartSessionOperation startSession = 3;
    MintingStatusOperation mintingStatus = 4;
  }
}

message StateMachineReply {
  uint64 viewNumber = 1; // current view number
  uint64 timestamp = 2; // timestamp of the request
  uint32 replicaNumber = 3; // replica number of the request
  oneof result {
    StartSessionRes startSession = 4;
    MintingStatusRes mintingStatus = 5;
  }
}

message StartSessionOperation {
   string pkey = 1;
   string sha256= 2;
}

message StartSessionRes {
  string messageId = 1;
  string sessionId = 2;
  string script = 3;
  string escrowAddress = 4;
  string descriptor = 5;
  uint64 minHeight = 6;
  uint64 maxHeight = 7;
}


message MintingStatusOperation {
  string sessionId = 1;
}

message MintingStatusRes {
  string sessionId = 1;
  string mintingStatus = 2;
  string address = 3;
  string redeemScript = 4;
}