shared/src/main/protobuf/services.proto

syntax = "proto3";


import "shared.proto";

package co.topl.bridge.consensus.service;

service StateMachineService {
  rpc ExecuteRequest(co.topl.bridge.shared.StateMachineRequest) returns (co.topl.bridge.shared.Empty);
}


service ResponseService {
  rpc DeliverResponse(StateMachineReply) returns (co.topl.bridge.shared.Empty);
}


message StateMachineReply {
  uint64 viewNumber = 1; // current view number
  uint64 timestamp = 2; // timestamp of the request
  uint32 replicaNumber = 3; // replica number of the request
  bytes signature = 4; // signature of the request
  oneof result {
    StartSessionRes startSession = 5;
    MintingStatusRes mintingStatus = 6;
    SessionNotFoundRes sessionNotFound = 7;
    InvalidInputRes invalidInput = 8;
  }
}


message StartSessionRes {
  string sessionId = 1;
  string script = 2;
  string escrowAddress = 3;
  string descriptor = 4;
  uint64 minHeight = 5;
  uint64 maxHeight = 6;
}

message SessionNotFoundRes {
  string sessionId = 1;
}

message InvalidInputRes {
  string errorMessage = 1;
}


message MintingStatusRes {
  string sessionId = 1;
  string mintingStatus = 2;
  string address = 3;
  string redeemScript = 4;
}