shared/src/main/protobuf/shared.proto

syntax = "proto3";


package co.topl.bridge.shared;

message Empty {

}


message MintingStatusOperation {
  string sessionId = 1;
}

message StartSessionOperation {
  optional string sessionId = 1;
  string pkey = 2;
  string sha256= 3;
}

message PostDepositBTCOperation {
 string sessionId = 1;
 uint32 height = 2;
 string txId = 3;
 uint32 vout = 4;
 bytes amount = 5;
}

message TimeoutDepositBTCOperation {
 string sessionId = 1;
 uint32 height = 2;
}

message UndoDepositBTCOperation {
 string sessionId = 1;
}

message ConfirmDepositBTCOperation {
 string sessionId = 1;
 bytes amount     = 2;
 uint32 height    = 3;
}

message PostTBTCMintOperation {
 string sessionId = 1;
 uint64 height = 2;
 string utxoTxId = 3;
 uint32 utxoIndex = 4;
 bytes amount = 5;
}

message TimeoutTBTCMintOperation {
 string sessionId = 1;
 uint32 btcHeight = 2;
 uint64 toplHeight = 3;
}

message UndoTBTCMintOperation {
 string sessionId = 1;
}

message ConfirmTBTCMintOperation {
 string sessionId = 1;
 uint64 height = 2;
}

message PostRedemptionTxOperation {
 string sessionId = 1;
 string secret = 2;
 uint64 height = 3;
 string utxoTxId = 4;
 uint32 utxoIndex = 5;
 string txId = 6;
 uint32 vout = 7;
 bytes amount = 8;
}

message TimeoutRedemptionTxOperation {
 string sessionId = 1;
}

message UndoRedemptionTxOperation {
 string sessionId = 1;
}

message ConfirmRedemptionTxOperation {
 string sessionId = 1;
}

message PostClaimTxOperation {
 string sessionId = 1;
 uint32 height = 3;
 string txId = 4;
 uint32 vout = 5;
}

message TimeoutClaimTxOperation {
 string sessionId = 1;
}

message UndoClaimTxOperation {
 string sessionId = 1;
}

message ConfirmClaimTxOperation {
 string sessionId = 1;
 uint32 height = 2;
}

message OperationWrapper {
  oneof operation {
    StartSessionOperation startSession = 1;
    PostDepositBTCOperation postDepositBTC = 2;
    TimeoutDepositBTCOperation timeoutDepositBTC = 3;
    UndoDepositBTCOperation undoDepositBTC = 4;
    ConfirmDepositBTCOperation confirmDepositBTC = 5;
    PostTBTCMintOperation postTBTCMint = 6;
    TimeoutTBTCMintOperation timeoutTBTCMint = 7;
    UndoTBTCMintOperation undoTBTCMint = 8;
    ConfirmTBTCMintOperation confirmTBTCMint = 9;
    PostRedemptionTxOperation postRedemptionTx = 10;
    PostClaimTxOperation postClaimTx = 11;
    ConfirmClaimTxOperation confirmClaimTx = 12;
    UndoClaimTxOperation undoClaimTx = 13;
    MintingStatusOperation mintingStatus = 14;
  }
}